searchd {
    pid_file = /var/run/sphinx/sphinx.pid
    log = /var/log/sphinx/sphinx.log
    binlog_path = /var/lib/sphinx
    workers = threads  # will be the default in future version of Sphinx
    thread_stack = 1M  # will be the default in future version of Sphinx
    unlink_old = 1
    listen = 9312
}

index dummy_index {
    source = dummy_source
    path = /var/lib/sphinx/indexes/dummy/index
    charset_type = utf-8
}

source dummy_source {
    type = xmlpipe2
    xmlpipe_command = cat /tmp/dummy.xml
}